ENV=dev
MONGO_HOST=localhost
MONGO_USER=mongo-admin
MONGO_PASS=2581251514fA
MONGO_DB=mobydick-dev
JWT_SECRET=cf40b7a444b3f2a53cafacc29ca5f672275274379eea842dfd
JWT_EXPIRATION=2d
REFRESH_SECRET=badd914867e425e19cb5bc94e343f6080a2bfe113d12f09109
REFRESH_EXPIRATION=2d
PORT=4000
S3_SECRET_KEY=e980d0963c1cefc7460563aae7e034f1bdec9daec0499842bfb96500e2a4daa9
S3_ACCESS_KEY=26ac7d43-f24b-488e-b00e-41a4a1342477
S3_ENDPOINT=https://s3.ir-thr-at1.arvanstorage.com
S3_BUCKET_NAME=mobydick-dev
MONGODB_URI="mongodb://mongo-admin:2581251514fA@127.0.0.1:27017/mobydick-dev?authMechanism=DEFAULT&authSource=admin"
REDIS_URI="redis://default:QEyNYshhhq@localhost:6379"
PASSWORD_SALT=10
SMS_API_KEY=ba5020e6fbebfa05f07a20e6
SMS_ACCESS_KEY=122e7ddb-687f-4c56-90ff-244a161ce780
SMS_API_URL=http://RestfulSms.com/api
ZIBAL_MERCHENT=61f0f5f218f9343317b1a48b
NEXTPAY_MERCHENT=dd51cc12-e7f9-4d56-8971-29d54ec4547d
NEXTPAY_API=https://nextpay.org/nx/gateway
HOST=https://beta.mobydickfoods.com
API_HOST=https://beta-api.mobydickfoods.com